{
  "name": "whitecode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "lint": "biome check",
    "fix": "biome check --write"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.7.3",
    "@tauri-apps/plugin-fs": "~2.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^4.12.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f"
}
